<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <script src="https://cdn.socket.io/4.6.0/socket.io.min.js"
    integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+"
    crossorigin="anonymous"></script>
  <script>
    const socket = io('http://localhost:3000');
  </script>

  <style>
    * {
      margin: 0;
    }

    .serverLog {
      color: red;
    }

    #logs div:nth-child(2n) {
      background-color: rgb(223, 223, 223);
    }

    #logs {
      display: flex;
      flex-direction: column;
      width: 80%;
      overflow-y: scroll;
      max-height: 500px;
    }

    #inp {
      padding: 6px;
      font-size: 13px;
    }

    #rigth-panel {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 20%;
      border-left: solid;
      padding-left: 10px;
    }

    #main {
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 500px;
      max-height: 500px;
    }

    #process_usage {
      display: flex;
      flex-direction: column;
      bottom: 20px;
      position: absolute;
    }
  </style>
</head>

<body>
  <div id="main">
    <div id="logs">
      <h2>Logs</h2>
    </div>
    <div id="rigth-panel">
      <div id="input">
        <input id="inp" onkeydown="search(this)" placeholder="command" />
      </div>
      <div id="buttons">
        <!-- <button id="button-stop" onclick="stop(this)">Stop</button> -->
        <button id="button-stop" onclick="listener(this)">Stop</button>
        <button id="button-force_stop" onclick="listener(this)">Force Stop</button>
        <button id="button-turnOn" onclick="startServer()">Turn On</button>
      </div>
      <div id="process_usage">
        <span id="cpu">CPU: 0</span>
        <span id="ram">RAM: 0</span>
        <span id="uptime">UPTIME: 0</span>
      </div>
    </div>
  </div>
  <script>

    const addLog = (el, isRes) => {
      document.getElementById('logs').innerHTML += `<div ${isRes ? 'class=serverLog' : ''}>${el}</div>`;
      document.getElementById('logs').scrollTo(0, document.getElementById('logs').scrollHeight);
    }

    const search = (ele) => {
      if (event.key === 'Enter') {
        socket.emit('command', ele.value);
        ele.value = '';
      }
    }

    const listener = (ele) => {
      socket.emit('buttons', ele.innerHTML);
    }

    const startServer = () => {
      socket.emit("startServer");
    }
    socket.on("log-cache", (arg) => arg.forEach(addLog));
    socket.on("server-log", addLog);
    socket.on('serverInfo', (data) => addLog(data, true));
    socket.on('pidusage', (obj) => {
      for (key in obj) {
        document.getElementById(key).innerHTML = `${key.toUpperCase()}: ${obj[key]}`;
      }
    })
  </script>
</body>

</html>